# car_market_place

./: car_market_place.sql
backend/: pom.xml
backend/src/main/java/com/example/car_market_place/: CarMarketplaceApplication.java
backend/src/main/java/com/example/car_market_place/bootstrap/: DataLoader.java
backend/src/main/java/com/example/car_market_place/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/car_market_place/domain/: Booking.java  Car.java  Favorite.java  Payment.java
backend/src/main/java/com/example/car_market_place/dto/: BookingDto.java  CarDetailDto.java  CarListItemDto.java  FavoriteDto.java  PaymentDto.java
backend/src/main/java/com/example/car_market_place/repo/: BookingRepository.java  CarRepository.java  FavoriteRepository.java  PaymentRepository.java
backend/src/main/java/com/example/car_market_place/service/: BookingService.java  CarService.java  CarSpecifications.java  FavoriteService.java  MapperService.java  PaymentService.java
backend/src/main/java/com/example/car_market_place/web/: BookingController.java  CarController.java  FavoriteController.java  PaymentController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BOjlGCka.js  index-Bbsa9QKt.css  index-C09hOZIq.css  index-C98ega_D.css  index-DGtSmAoD.js  index-b5i0kLoQ.js  index-jBsO_dhV.js
backend/src/test/java/com/example/car_market_place/: CarMarketPlaceApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CarCard.tsx  FilterBar.tsx  Hero.tsx  Navbar.tsx
frontend/src/contexts/: FavoritesContext.tsx
frontend/src/pages/: Auth.tsx  Booking.tsx  Buy.tsx  CarDetail.tsx  Favorites.tsx  Finance.tsx  Index.tsx  Payment.tsx  Profile.tsx  Sell.tsx  Success.tsx
